name: 'Call Node API'
description: 'Calls the Node.js API and updates the README file with status.'

inputs:
  api-url:
    description: 'The API URL to the call'
    required: true

outputs:
  status:
    description: 'The API STATUS returned from the endpoint'
  service:
    description: 'The SERVICE NAME returned from the endpoint'
  response-time-ms:
    description: 'API response time in milliseconds'

runs:
  using: 'node20'
  main: 'dist/index.js'